<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header, nav, section{
            border: solid 1px blue;
        }
        li{
            list-style: none;
        }

        #wrap{
            margin: 0 auto;
            width: 964px;
            overflow: hidden;
            border: solid 2px black;
        }

        header{
            height: 100px;
            text-align: center;
        }

        header h1{
            padding-top: 10px;
        }

        nav{
            padding-left: 40px;
            float: left;
            width: 300px;
        }

        section{
            float: left;
            width: 660px;

        }
        a{
            display: inline-block;
        }
        img{
            display: block;
        }
        .main-content{
        overflow: hidden;
        }
        .main-content-left{
            float: left;
        }
        .main-content-right{
            margin-left: 10px;
            float: left;

        }

        .main-content-right h2{
            padding: 10px 0;
        }

        .main-content-right li{
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
<div id="wrap">
    <header>
        <h1>Header</h1>
    </header>
<div class="content">
    <nav>
        <ul>
            <li><a href="#">메뉴1</a></li>
            <li><a href="#">메뉴1</a></li>
            <li><a href="#">메뉴1</a></li>
            <li><a href="#">메뉴1</a></li>
        </ul>
    </nav>

    <section>
        <article>
            <div class="main-content">
                <div class="main-content-left">
                    <a><img src="http://placekitten.com/g/300/300" /></a>
                </div>
                <div class="main-content-right">
                    <h2>자기소개서</h2>
                    <ul>
                        <li>이름</li>
                        <li>나이</li>
                        <li>키와 몸무게</li>
                        <li>관심사</li>
                    </ul>
                </div>
            </div>
            <div>
                <p>Lorem ipsum dolor sit amet, eum tota magna eu, modus splendide cu vim, sea vocibus senserit conclusionemque te. Cu error tacimates mei. Suscipit ullamcorper cu ius. Et affert laudem gloriatur sed. Quidam epicuri ponderum ut sit, vix ex nisl oportere euripidis. Ei nam putent vivendo voluptatum, est ut nonumy omnesque, no graece splendide vim.
                </p>
                <p>
                    Et sea splendide voluptatibus, vix ei copiosae maiestatis, no virtute deseruisse eam. At quis dicit ubique est, ei putent aliquam lobortis est, sed id primis minimum. Pro ad liber paulo persecuti, at pri habeo graeci ceteros. Eos ponderum laboramus consetetur id, duo rebum evertitur ei. Duo ad dicam ocurreret, probo euripidis mei eu, an augue iudico imperdiet his.
                </p>
                <p>
                    Id eos elit nominati molestiae, semper moderatius id has, in duo populo meliore singulis. His ad oporteat ocurreret. Eu est nemore vivendo, ei vix aperiri labitur tractatos. Quis affert lucilius pri eu, an habeo error lucilius mei. Pri diceret debitis in, sea delicata intellegebat et.
                </p>
                <p>
                    Fugit luptatum praesent quo ex. Ad unum ignota graeco ius, nonumes nostrum referrentur mei ut. Dolore ancillae definitiones sit eu. Velit salutandi imperdiet pri cu. His appareat placerat inciderint in, vix in putent adversarium.
                </p>
                <p>
                    Has purto denique delicatissimi at. Eam ea scriptorem concludaturque. Sit duis consetetur an. Nec utroque pericula ex, vel id convenire definitionem, his rationibus intellegam id. Everti platonem no sed.
                </p>
            </div>
        </article>
    </section>
</div>

</div>
</body>
</html>