<!DOCTYPE html>
<html>
<head> 
<meta charset="utf-8">
<style>
  *{
    margin: 0;
    padding: 0;
  }

  header{
    border: 1px solid #0000ff;
    float: left;
    width: 100px;
    height: 800px;
    margin-right: 10px;
  }

  main{
    float: left;
    border: 1px solid red;
    height: 800px;
    width: 700px;
  }
  #section1{

    margin:  20px;
    border: 1px solid #000000;
    float: left;
    width: 400px;
    height: 500px;
  }

  #section2{
    margin: 20px 20px 20px;
    border: 1px solid #000000;
    float: left;
    width:200px;
    height: 500px;
  }

  #section2 li{
    list-style-type: none;
  }

  #section3{
    float: left;
    border: 1px solid #000000;
    width: 640px;
    height: 200px;
    margin: 20px;
  }

</style>
</head>
<body>
<header>
  <nav>
    <ul>
      <li>Menu1</li>
      <li>Menu1</li>
      <li>Menu1</li>
    </ul>
  </nav>
</header>
<main>
  <section id="section1">
    사진
  </section>

  <section id="section2">
    <ul>
      <li>이름</li>
      <li>나이</li>
      <li>전화번호</li>
    </ul>
  </section >

  <section id="section3">
    자기소개
  </section>

</main>

</body>
</html>
