<!DOCTYPE html>
<html>
<head> 
<meta charset="utf-8">
<style>
  *{
    margin: 0;
    padding: 0;
  }
  header{
    border:1px solid red;
    width: 800px;
    height: 60px;
    margin: 2px;
  }
  aside{
    border: 1px solid red;
    float: left;

    width: 175px;
    height: 398px;
    margin-left: 2px;
    padding: 20px;
  }

  aside nav{
    border: 1px solid blue;
    height: 150px;
    margin: 10px;
    margin-bottom: 50px;

  }
  main{
    border: 1px solid red;
    float: left;
    margin-left: 2px;
    width: 600px;
    height:400px;
  }
  section{
    border: 1px solid green;
    width: 200px;
    height: 150px;
    margin: 30px;
  }
  footer{
    margin-left:2px;
    border: 1px solid red;
    width: 800px;
    margin:2px;
  }
  .clear{
    clear: both;
  }

</style>
</head>
<body>
<header>
  상단 헤더
</header>
<aside>
  좌측
  <nav>
    메뉴
  </nav>
</aside>
<main>
  메인 콘텐츠
  <section>
    콘텐츠 1
  </section>
  <section>
    콘텐츠 2
  </section>
</main>
<div class="clear"></div>
<footer>
  하단 푸터
</footer>
</body>
</html>
